     A          R SIGNON
     A                                      CLEAR
     A                                      BLINK
     A                                 15 09'Bitte drücken Sie die Eingabetaste-
     A                                       um die Infoanzeige zu starten'
     A  01N01     SYSNAME        8   O 02 70
     A  01N01     SBSNAME       10   O 03 70
     A  01N01     DEVNAME       10   O 04 70
     A  01N01     USERID        10   I 06 53DFT('USER')
     A  01N01     PASSWRD       10   I 07 53DFT('SECRET')
     A  01N01     PROGRAM       10   B 08 53CHECK(LC)
     A  01N01     MENU          10   B 09 53CHECK(LC)
     A  01N01     CURLIB        10   B 10 53CHECK(LC)
     A  02N02     QSNERROR      80   O 24 01DSPATR(HI)
     A  01N01     COPYRIGHT     40   O 24 40DSPATR(HI)
     A            UBUFFER      138   H
