                                             DSPSIZ(27 132 *DS4) PRINT
                                             ALTHELP(CA01) HELP  INDARA

     **************************************************************************
                R AUFAN2AS                   SFL

                  ASLINE       130A  O 04 02

                  ASRECN         6  0H

     **************************************************************************
                R AUFAN2AC                   OVERLAY INVITE
                                             CF03 CF05
                                             SFLCTL(AUFAN2AS)
                                             SFLPAG(20) SFLSIZ(21)
        20                                   SFLCLR
        21                                   SFLDSPCTL
        22                                   SFLDSP
        23                                   SFLEND(*MORE)
                                             CSRLOC(ACCROW ACCCOL)
                                             RTNCSRLOC(*MOUSE  &ACCROW &ACCCOL)
                                             RTNCSRLOC(&ACCRCD &ACCFLD &ACCPOS)
                                             SFLCSRRRN(&CURCUR)

                  ACHEAD        40A     1  2 MSGID(RG08726 *LIBL/MSGF)
                                             COLOR(WHT)
                                        1112 DATE EDTCDE(Y)
                                        1124 TIME
                  CURCUR         5S 0H
                  ACCROW         3S 0H
                  ACCCOL         3S 0H
                  ACCRCD        10A  H
                  ACCFLD        10A  H
                  ACCPOS         4S 0H

                  ACLIN00      130A  O  3  2 DSPATR(UL) COLOR(BLU)
                                             MSGID(RG08724 *LIBL/MSGF)

     **************************************************************************
                R AUFAN2AF                   OVERLAY
                  AFLIN01      130A  O 25 02 DSPATR(UL) COLOR(BLU)
                  AFLIN02      130A  O 26 02 MSGID(RG08725 *LIBL/MSGF)
                                             COLOR(BLU)