PGM (&MODE &FROM &TO &KEY &DELETE)

  DCL &MODE    TYPE(*CHAR) LEN(4)
  DCL &FROM    TYPE(*CHAR) LEN(128)
  DCL &TO      TYPE(*CHAR) LEN(128)
  DCL &KEY     TYPE(*CHAR) LEN(32)
  DCL &DELETE  TYPE(*CHAR) LEN(4)
  DCL &MSGTXT  TYPE(*CHAR) LEN(132)
  DCL &SUCCESS TYPE(*CHAR) LEN(1) VALUE('1')

  DCLPRCOPT USRPRF(*OWNER) DFTACTGRP(*YES) AUT(*USE)

  IF (&KEY = ' ' *AND &MODE *NE '*B64' *AND &SUCCESS = '1') THEN(DO)
    CHGVAR &SUCCESS '0'
    CHGVAR &MSGTXT '    No Key inserted'
  ENDDO

  IF ( &SUCCESS = '1' ) THEN(DO)
    CHKIN &FROM
    MONMSG (CPF0000) EXEC(DO)
      CHGVAR &SUCCESS '0'
      CHGVAR &MSGTXT '    Streamfile "From" not exist or usable'
    ENDDO
    CHKOUT &FROM
    MONMSG CPF0000
  ENDDO

  IF ( &SUCCESS = '0' ) THEN(DO)
    SNDPGMMSG MSGID(CPD0006) MSGF(QCPFMSG) MSGDTA(&MSGTXT) MSGTYPE(*DIAG)
    SNDPGMMSG MSGID(CPF0002) MSGF(QCPFMSG) MSGTYPE(*ESCAPE)
  ENDDO

ENDPGM